@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
:root {
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --grey: hsl(0, 0%, 55%);
    --grey-dark: hsl(0, 0%, 41%);
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}
body {
    padding: 0;
    font-family: "Alata", sans-serif;
    font-size: 15px;
    background: var(--white);
}

h1,
h2,
h3,
h4 {
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
}
.container {
    max-width: 1145px;
    padding: 0 1rem;
    margin: 0 auto;
}
.menu-open,
.menu-close,
.mob-img,
#toggle {
    display: none;
}
header {
    position: relative;
    top: 0;
    height: 43rem;
    width: 100%;
    background: url(./images/desktop/image-hero.jpg) no-repeat center center;
    background-size: cover;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    padding-top: 5rem;
}
.main-menu {
    justify-self: end;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-content: center;
    column-gap: 2rem;
}
.nav-item {
    position: relative;
}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 1.5rem;
    height: 2px;
    transition: opacity 0.5s ease;
    background: var(--white);
    opacity: 0;
}
.nav-item:hover::after {
    opacity: 1;
}
.nav-link {
    color: var(--white);
    text-decoration: none;
}

.hero {
    width: 43rem;
    margin-top: 8.5rem;
    padding: 3rem;
    border: 2px solid var(--white);
}
.hero h1 {
    font-size: 4.3rem;
    line-height: 106%;
    color: var(--white);
}
main {
    margin: 11rem 0 12rem 0;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
}
.main-img {
    z-index: 2;
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
}
.main-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article {
    z-index: 5;
    padding: 6.5rem 0 0 6.5rem;
    background: var(--white);
    grid-column: 4 / span 3;
    grid-row: 2 / span 2;
}

article h2 {
    font-size: 3.2rem;
    margin-bottom: 2.2rem;
}
article p {
    color: var(--grey-dark);
    line-height: 1.6;
}
section {
    position: relative;
}
.section-title {
    font-size: 3rem;
    letter-spacing: 5%;
    margin-bottom: 5.5rem;
}
button {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: "Alata", sans-serif;
    letter-spacing: 5px;
    border: 2px solid var(--black);
    background: transparent;
    color: var(--black);
    padding: 0.9rem 2.6rem;
    cursor: pointer;
}
button:hover {
    color: var(--white);
    background: var(--black);
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 2em;
    row-gap: 2em;
    margin-bottom: 12rem;
}
.card {
    position: relative;
    justify-self: center;
    cursor: pointer;
}
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card:hover .card-title {
    color: var(--black);
}
.card:hover::after {
    background: rgba(255, 255, 255, 0.7);
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.09));
    z-index: 5;
}
.card-title {
    z-index: 10;
    font-size: 2.3rem;
    letter-spacing: -7%;
    color: var(--white);
    position: absolute;
    bottom: 2.3rem;
    left: 2.3rem;
}
footer {
    background: #000;
}
.footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
    align-content: center;
    padding: 3rem 0;
}
.footer-logo {
    width: 9.5rem;
    margin-bottom: 2.3rem;
}
.footer-logo img {
    width: 100%;
}
.footer-nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-content: start;
    column-gap: 2rem;
    padding-left: 0;
}
.footer-nav .nav-item {
    position: relative;
    padding: 0;
}
.footer-social {
    justify-self: end;
    text-align: right;
}
.s-icon {
    width: 25px;
    height: 25px;
    margin-left: 1rem;
    margin-bottom: 2.3rem;
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.s-icon:hover::after {
    opacity: 1;
}
.s-icon img {
    width: 100%;
    height: 100%;
}
.s-icon::after {
    content: "";
    position: absolute;
    bottom: -0.7rem;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    width: 1.5rem;
    height: 2px;
    transition: opacity 0.5s ease;
    background: var(--white);
    opacity: 0;
}
.footer-social p {
    color: var(--grey);
}
/* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width])));  */
@media (max-width: 1080px) {
    main {
        height: auto;
    }
    .main-img {
        grid-column: 1 / 7;
    }
    article {
        grid-column: 3/ 7;
    }
    article h2 {
        font-size: calc(30px + (48 - 30) * ((100vw - 375px) / (1080 - 375)));
    }
}
@media (max-width: 840px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }
    .main-img {
        grid-row: 1;
    }
    article {
        grid-row: 2;
        padding: 3rem 2rem;
    }
    .desk-img {
        display: none;
    }
    .mob-img {
        display: block;
    }
    .card-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    }
    .footer-grid {
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .footer-nav {
        align-content: center;
        text-align: center;
        column-gap: 2em;
    }
    .footer-social {
        justify-self: center;
        text-align: center;
        margin-top: 2em;
    }
}
@media (max-width: 740px) {
    .menu-open,
    #toggle {
        cursor: pointer;
        z-index: 25;
        display: block;
        position: absolute;
        right: 2rem;
        top: 4rem;
        width: 2rem;
    }
    #toggle {
        z-index: 50;
        opacity: 0;
    }
    #toggle:checked ~ .main-menu {
        display: block;
        opacity: 1;
    }
    #toggle:checked ~ .menu-open {
        display: none;
        opacity: 0;
    }
    #toggle:checked ~ .menu-close {
        cursor: pointer;
        z-index: 25;
        display: block;
        position: fixed;
        right: 2rem;
        top: 4rem;
        width: 2rem;
    }
    .container {
        padding: 0 2rem;
    }
    header {
        height: 55rem;
        background: url(./images/mobile/image-hero.jpg) no-repeat center bottom;
        background-size: cover;
    }
    nav {
        padding-top: 3.5rem;
    }
    .logo {
        z-index: 25;
    }
    .main-menu {
        z-index: 20;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100vw;
        height: 100vh;
        padding-top: 20rem;
        grid-template-columns: 1fr;
        background: var(--black);
        display: none;
        opacity: 0;
    }
    .main-menu .nav-item {
        margin-bottom: 1.3rem;
    }
    .main-menu .nav-link {
        font-family: "Josefin Sans", sans-serif;
        text-transform: uppercase;
        font-size: 2rem;
    }
    .nav-item::after {
        display: none;
    }
    .hero {
        width: 100%;
        padding: 2rem;
        margin-top: 13.5rem;
    }
    .hero h1 {
        font-size: 3rem;
    }
    main {
        margin: 8rem 0;
        width: 100%;
    }
    article {
        text-align: center;
        padding: 0;
    }
    article h2 {
        font-size: 2.6rem;
        letter-spacing: -4%;
        margin: 2rem 0 1.5rem 0;
    }
    article p {
        color: var(--grey);
        line-height: 1.8;
        font-size: 1.3rem;
    }
    section {
        text-align: center;
    }
    .section-title {
        font-size: 2.6rem;
        letter-spacing: -4%;
        margin-bottom: 4.5rem;
    }
    button {
        position: relative;
        letter-spacing: 5px;
        margin: 0 auto 8rem auto;
    }
    .card-container {
        margin-bottom: 3rem;
        grid-template-columns: minmax(90%, 1fr);
        grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
    }
    .card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        display: block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.09)
        );
        z-index: 5;
        opacity: 1;
    }
    .card img {
        width: 100%;
    }
    .card-title {
        text-align: left;
        font-size: 2rem;
        bottom: 1.5rem;
        left: 1.8rem;
    }
    .footer-logo {
        margin: 0 auto 3.3rem auto;
    }
    .footer-nav {
        grid-template-columns: 1fr;
    }
    .footer-nav .nav-item {
        margin-bottom: 2rem;
    }
}
@media (max-width: 440px) {
    .hero h1 {
        font-size: 2rem;
        line-height: 1.9;
    }
    .main-menu {
        padding-top: 11rem;
    }
    main {
        overflow: hidden;
    }
    article h2 {
        font-size: 2rem;
    }
    article p {
        font-size: 1rem;
    }
    .section-title {
        font-size: 2rem;
    }
}
